OPENAI_API_KEY="openai_api_key"
PINECONE_API_KEY=pcsk_6AAGdX_Fnsy16e36jSLs4SUiGcMp54trzuWfRNYAsUonCq1sM5a1uVmM41r3HULzy2CEhr
TAVILY_API_KEY = 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
groq_key=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
